/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@elemental-concept/dynamic-form": [
        "dist/lib"
      ]
    },
    "allowUnreachableCode": false,
    "baseUrl": "./",
    "declaration": false,
    "downlevelIteration": true,
    "exactOptionalPropertyTypes": false,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": [
      "ES2022",
      "dom"
    ],
    "module": "ES2022",
    "moduleResolution": "node",
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": false,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
